.page-container {
  height: calc(100vh - 3.375rem);
  display: flex;
  flex-direction: column;

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.25rem 0 0.5rem 1.25rem;

    .options-page-header {
      margin-right: 1.25rem;
      display: flex;
      gap: 0.75rem;
      color: #1890ff;
    }
  }

  .ant-tabs-top {
    flex: 1;

    .ant-tabs-content-holder {
      display: flex;

      .ant-tabs-tabpane {
        display: flex;
      }
    }

    .ant-tabs-nav-list {
      margin-left: 1.25rem;
    }

    & > .ant-tabs-nav {
      margin: 0;
    }
  }

  .ant-tabs-content-holder {
    flex: 1;
  }

  ::-webkit-scrollbar {
    width: 4px;
  }

  ::-webkit-scrollbar-track {
    background: #f5f5f5;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 7px;
    background: #aaa;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #666;
  }
}
