.add-cell-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;

  svg {
    height: 1rem;
    width: 1rem;

    &:hover {
      cursor: pointer;
      

      circle {
        fill: #009270;
      }
    }
  }
}