.logo-container {
  margin: 0.25rem 0.7rem 0 0.7rem;

  &:hover {
    cursor: pointer;
  }

  svg {
    fill: white;
    height: 1rem;
  }

  &.negative {
    height: 34px;
    border: 1px solid #ede9e9;
    box-sizing: border-box;
    border-radius: 3px;
    margin: 0 1rem 0 1rem;
    background-color: white;
    padding: 0.5rem 0.5rem 0.375rem 0.5rem;

    svg {
      fill: black;
    }
  }
}
