.navbar-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: none;
  background: transparent;
  color: white;
  font-size: 0.875rem;
  border-radius: 0.25rem;
  padding: 0 1.125rem;
  height: 2.625rem;

  svg {
    height: 0.75rem;
  }

  &:hover {
    background: rgba(255, 255, 255, 10%);
    cursor: pointer;
  }

  &.selected {
    background: rgba(255, 255, 255, 20%);
    font-weight: 600;
  }
}
