.notification-container {
  display: flex;
  align-items: center;
  height: 2.625rem;

  &:hover {
    background: rgba(255, 255, 255, 10%);
    cursor: pointer;
  }

  .ant-badge {
    color: white;
    font-size: 1rem;
    margin: 0 0.6875rem;

    sup {
      box-shadow: none;
    }
  }
}
