@import "../../variables.less";

.info-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1rem 2rem;
  background-color: @pageBackground;

  .top-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

    .search-container {
      display: flex;
      gap: 0.625rem;
    }
  }

  .ant-table-wrapper {
    overflow: auto;
  }
}
